BpProjekat/Gui/MainWindow.xaml

<Window x:Class="Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Button Height="25" Width="75" Name="btnStamparija" Content="Stamparija" Margin="10,24,707,470" Click="BtnStamparija_Click" />
        <Button Height="25" Width="75" Name="btnIzdavac" Content="Izdavac" Margin="10,54,707,440" Click="BtnIzdavac_Click"/>
        <Button Height="25" Width="75" Name="btnStriparnica" Content="Striparnica" Margin="10,84,707,410" Click="BtnStriparnica_Click"/>
        <Button Height="25" Width="75" Name="btnKategorija" Content="Kategorija" Margin="10,114,707,380" Click="BtnKategorija_Click"/>
        <Button Height="25" Width="75" Name="btnNagrada" Content="Nagrada" Margin="10,144,707,350" Click="BtnNagrada_Click"/>
        <Button Height="25" Width="75" Name="btnFestival" Content="Festival" Margin="10,174,707,320" Click="BtnFestival_Click"/>
        <Button Height="25" Width="75" Name="btnScenarista" Content="Scenarista" Margin="10,204,707,290" Click="BtnScenarista_Click"/>
        <Button Height="25" Width="75" Name="btnCrtac" Content="Crtac" Margin="10,234,707,260" Click="BtnCrtac_Click"/>
        <Button Height="25" Width="75" Name="btnStrip" Content="Strip" Margin="10,264,707,230" Click="BtnStrip_Click"/>
        <Button Height="25" Width="75" Name="btnIzdaje" Content="Izdaje" Margin="10,294,707,200" Click="BtnIzdaje_Click"/>
        <Button Height="25" Width="75" Name="btnProdaje" Content="Prodaje" Margin="10,324,707,170" Click="BtnProdaje_Click"/>
        <Button Height="25" Width="75" Name="btnCrta" Content="Crta" Margin="10,354,707,140" Click="BtnCrta_Click"/>
        <Button Height="25" Width="75" Name="btnPise" Content="Pise" Margin="10,384,707,110" Click="BtnPise_Click"/>
        <Button Height="25" Width="75" Name="btnUcestvuje" Content="Ucestvuje" Margin="10,414,707,80" Click="BtnUcestvuje_Click"/>
        <Button Height="25" Width="75" Name="btnDodeljuje" Content="Dodeljuje" Margin="10,444,707,50" Click="BtnDodeljuje_Click"/>
        <Button Height="25" Width="75" Name="btnCreate" Content="Create" Margin="131,484,586,10" Click="BtnCreate_Click"/>
        <Button Height="25" Name="btnProceduraF" Content="Insert Festival" Margin="211,484,496,10" Click="BtnProceduraF_Click"/>
        <Button Height="25" Name="btnProceduraSE" Content="Select Ime" Margin="296,484,411,10" Click="BtnProceduraSE_Click"/>
        <Button Height="25" Name="btnTriTabele" Content="Tri Tabele" Margin="521,484,186,10" Click="BtnTriTabele_Click"/>
        <Button Height="25" Name="btnFunkcijaSK" Content="Stripovi po kategoriji" Margin="386,484,276,10" Click="BtnFunkcijaSK_Click"/>
        <Button Height="25" Name="btnFunkcijaBS" Content="Broj stripova:" Margin="610,484,90,10" Click="BtnFunkcijaBS_Click"/>
        <Label Height="25" Width="75" Content="" Name="labelBrojS" Margin="707,484,10,10"/>
        <Grid Name="MyGrid" Background="White" Margin="131,29,45,50"/>
    </Grid>
</Window>
